@charset "utf-8";
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: black;
}

.dot {
    position: fixed;
    background-color: white;
    box-shadow: 0px 0px 20px white, 0px 0px 40px rgba(150, 150, 255, 0.7), 0px 0px 180px rgba(255, 255, 255, 0.8), 0px 0px 60px rgba(255, 255, 255, 0.9), 0px 0px 120px rgba(255, 150, 100, 0.9), 0px 0px 170px rgba(255, 255, 255, 0.9);
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    -o-transition-duration: 0.8s;
    transition-duration: 0.8s;
    -webkit-transition-property: transform, background-color, filter;
    -moz-transition-property: transform, background-color, filter;
    -o-transition-property: transform, background-color, filter;
    transition-property: transform, background-color, filter;
    transform-origin: center;
    border-radius: 30px;
    z-index: 2;
    dum: 0;
}

.dotname {
    display: none;
    position: fixed;
    color: white;
}

.tline {
    position: fixed;
    height: 0px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    transform-origin: left top;
    opacity: 0.3;
    box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.4);
}

#dline {
    position: fixed;
    z-index: -11;
}

#lline {
    stroke: white;
    stroke-width: 1;
    stroke-dasharray: 0 52;
}

p {
    color: white;
}

#demo {
    position: fixed;
    left: 0;
    top: 0;
    width: 200px;
    height: 30px;
    background-color: white;
    color: red;
    font-weight: bold;
}
