<!doctype HTML>

<html>

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<body>
    <p class="dotname"></p>
    <svg id="dline">
        <path id="lline"></path>
    </svg>

    <div class="dot" alt="text1"></div>
    <div class="dot" alt="text2"></div>
    <div class="dot" alt="text3"></div>
    <div class="dot" alt="text4"></div>
    <div class="dot" alt="text5"></div>
    <div class="dot" alt="text6"></div>
    <div class="dot" alt="text7"></div>
    <div class="dot" alt="text8"></div>
    <div class="dot" alt="text9"></div>
    <div class="dot" alt="text10"></div>

    <div id="demo"></div>
    <script src="script/script.js"></script>
</body>

</html>
